target/

/protokol/target
/.protokol

/shamir/target

#VSCode
.vscode/

#Cargo
#Cargo.lock

#Misc
libsodium.pdf

zavrsni/gfx/plot.svg
zavrsni/binaries/gfx/plot.svg

*.aux
*.bbl
*.blg
*.toc

doc/zavrsni.log
